<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最適巡回ルート</title>
    <script
        src="https://test-js.zmaps-api.com/zma_loader.js?key=O8iPysCxWSagAdi6h70ub7I3DreHA5Qi7EEyUorM&auth=ip"></script>
    <script src="route_mbn-walk.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        #ZMap {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="ZMap"></div>
</body>

</html>